name=Web3E
version=1.44
author=James Brown<j@smarttokenlabs.com>
maintainer=James Brown <j@smarttokenlabs.com>
sentence=Web3E (Ethereum For Embedded) interface for Arduino and compatible devices.
paragraph=Web3E (Ethereum For Embedded) interface for Arduino and compatible devices.
category=Framework
url=https://github.com/AlphaWallet/Web3E
architectures=ESP32
license=MIT
